#### Add command line options
AddOption('--kernel-dir', dest = 'kernel-dir', action='store',
          help='Linux kernel source directory building modules')

AddOption('--PLATFORM', dest = 'PLATFORM', action='store',
          help='Build firmware for different NFP platform'\
          ' (HYDROGEN=0/LITHIUM=1)')

AddOption('--pbuild', dest = 'pbuild', action='store',
          help='Used as -j flag for nfp_kmod and nfp_fw targets')

if GetOption('num_jobs') > 1:
    print '*** scons: error: -j flag not supported; use --pbuild instead'
    Exit(1)

# vim: set expandtab shiftwidth=4 filetype=conf:
