Import('env') # exported by parent SConstruct
from pkgmods.FileList import FileList

# Import base file list from env
pkg_base_FileList = env['PKG_FILE_LISTS']['ns-agilio-core-nic_base']

# add files to base
base_files = [
]

# Repo Tool Manifest File
base_files.append(("opt/netronome/etc/core-nic/repo.xml", "#tmp/repo.xml"))

# Netro Manifest File
base_files.append(("opt/netronome/etc/core-nic/ns-agilio-core-nic.manifest", "#tmp/netro_manifest"))

pkg_base_FileList.add_files(base_files)

env['PKG_FILE_LISTS']['ns-agilio-core-nic_base'] = pkg_base_FileList
