Import('env')

# Setup "scons -c"
def TestClean(env, targets, opt):
    import os
    if not env.GetOption(opt):
        return 0
    # normalize targets to absolute paths
    try:
        targets = env.subst('${TARGETS.abspath}', target=targets).split()
    except Exception as e:
        print e
    launchdir = env.GetLaunchDir()
    topdir = env.Dir("#").abspath
    cl_targets = COMMAND_LINE_TARGETS
    if len(cl_targets) == 0:
        cl_targets.append(".")
    for i in range(len(cl_targets)):
        full_target = ""
        if cl_targets[i][0] == '#':
            full_target = os.path.join(topdir,cl_targets[i][1:0])
        else:
            full_target = os.path.join(launchdir,cl_targets[i])
        full_target = os.path.normpath(full_target)
        for target in targets:
            if target.startswith(full_target):
                return 1
    return 0

def CleanActionFunc(env, targets, action):
    if TestClean(env, targets, 'clean'):
        rv = env.Execute(action)
        if rv:
            Exit(rv)

env.AddMethod(CleanActionFunc, 'CleanAction')

# vim: set expandtab shiftwidth=4 filetype=conf:
