Import('env') # exported by parent SConstruct
from pkgmods.FileList import FileList

vs = env['ENV']['BRANCH'] + "-" + env['ENV']['BUILD_NUM']
mod_name = "nfp"
drv_name = mod_name + "-" + vs

# Import base file list from env
pkg_base_FileList = env['PKG_FILE_LISTS']['ns-agilio-core-nic_base']

# Add nfp_net.ko files for dkms
nfp_net_kmod_src_dir = "#nfp-nic/kernel/nfp_net/nfp-drv-kmods/src"
nfp_net_kmod_dst_dir = "usr/src/" + drv_name

nfp_net_kmod_files = [
    (nfp_net_kmod_dst_dir + "/nfpcore/crc32.h", nfp_net_kmod_src_dir + "/nfpcore/crc32.h"),
    (nfp_net_kmod_dst_dir + "/nfpcore/kcompat.h", nfp_net_kmod_src_dir + "/nfpcore/kcompat.h"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp6000_pcie.c", nfp_net_kmod_src_dir + "/nfpcore/nfp6000_pcie.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp6000_pcie.h", nfp_net_kmod_src_dir + "/nfpcore/nfp6000_pcie.h"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_arm.h", nfp_net_kmod_src_dir + "/nfpcore/nfp_arm.h"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_cppcore.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_cppcore.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_cpp.h", nfp_net_kmod_src_dir + "/nfpcore/nfp_cpp.h"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_cpplib.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_cpplib.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_em_manager.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_em_manager.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_export.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_export.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp.h", nfp_net_kmod_src_dir + "/nfpcore/nfp.h"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_hwinfo.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_hwinfo.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_mip.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_mip.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_mutex.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_mutex.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_nbi.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_nbi.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_nbi.h", nfp_net_kmod_src_dir + "/nfpcore/nfp_nbi.h"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_nbi_mac_eth.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_nbi_mac_eth.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_net_vnic.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_net_vnic.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_net_vnic.h", nfp_net_kmod_src_dir + "/nfpcore/nfp_net_vnic.h"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_nffw.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_nffw.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_nffw.h", nfp_net_kmod_src_dir + "/nfpcore/nfp_nffw.h"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_nsp.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_nsp.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_nsp.h", nfp_net_kmod_src_dir + "/nfpcore/nfp_nsp.h"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_nsp_cmds.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_nsp_cmds.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_nsp_eth.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_nsp_eth.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_platform.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_platform.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_resource.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_resource.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_rtsym.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_rtsym.c"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp_target.c", nfp_net_kmod_src_dir + "/nfpcore/nfp_target.c"),
    # nfp6000
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp6000/nfp6000.h", nfp_net_kmod_src_dir + "/nfpcore/nfp6000/nfp6000.h"),
    (nfp_net_kmod_dst_dir + "/nfpcore/nfp6000/nfp_xpb.h", nfp_net_kmod_src_dir + "/nfpcore/nfp6000/nfp_xpb.h"),
    # src
    (nfp_net_kmod_dst_dir + "/Kbuild", nfp_net_kmod_src_dir + "/Kbuild"),
    (nfp_net_kmod_dst_dir + "/nfp_asm.h", nfp_net_kmod_src_dir + "/nfp_asm.h"),
    (nfp_net_kmod_dst_dir + "/nfp_bpf.h", nfp_net_kmod_src_dir + "/nfp_bpf.h"),
    (nfp_net_kmod_dst_dir + "/nfp_bpf_jit.c", nfp_net_kmod_src_dir + "/nfp_bpf_jit.c"),
    (nfp_net_kmod_dst_dir + "/nfp_bpf_verifier.c", nfp_net_kmod_src_dir + "/nfp_bpf_verifier.c"),
    (nfp_net_kmod_dst_dir + "/nfp_dev_cpp.c", nfp_net_kmod_src_dir + "/nfp_dev_cpp.c"),
    (nfp_net_kmod_dst_dir + "/nfp_ioctl.h", nfp_net_kmod_src_dir + "/nfp_ioctl.h"),
    (nfp_net_kmod_dst_dir + "/nfp_main.c", nfp_net_kmod_src_dir + "/nfp_main.c"),
    (nfp_net_kmod_dst_dir + "/nfp_main.h", nfp_net_kmod_src_dir + "/nfp_main.h"),
    (nfp_net_kmod_dst_dir + "/nfp_modinfo.h", nfp_net_kmod_src_dir + "/nfp_modinfo.h"),
    (nfp_net_kmod_dst_dir + "/nfp_net_common.c", nfp_net_kmod_src_dir + "/nfp_net_common.c"),
    (nfp_net_kmod_dst_dir + "/nfp_net_compat.h", nfp_net_kmod_src_dir + "/nfp_net_compat.h"),
    (nfp_net_kmod_dst_dir + "/nfp_net_ctrl.h", nfp_net_kmod_src_dir + "/nfp_net_ctrl.h"),
    (nfp_net_kmod_dst_dir + "/nfp_net_debugfs.c", nfp_net_kmod_src_dir + "/nfp_net_debugfs.c"),
    (nfp_net_kmod_dst_dir + "/nfp_net_ethtool.c", nfp_net_kmod_src_dir + "/nfp_net_ethtool.c"),
    (nfp_net_kmod_dst_dir + "/nfp_net.h", nfp_net_kmod_src_dir + "/nfp_net.h"),
    (nfp_net_kmod_dst_dir + "/nfp_net_main.c", nfp_net_kmod_src_dir + "/nfp_net_main.c"),
    (nfp_net_kmod_dst_dir + "/nfp_net_offload.c", nfp_net_kmod_src_dir + "/nfp_net_offload.c"),
    (nfp_net_kmod_dst_dir + "/nfp_netvf_main.c", nfp_net_kmod_src_dir + "/nfp_netvf_main.c"),
    (nfp_net_kmod_dst_dir + "/nfp_plat.c", nfp_net_kmod_src_dir + "/nfp_plat.c"),
    (nfp_net_kmod_dst_dir + "/nfp_port.h", nfp_net_kmod_src_dir + "/nfp_port.h"),
    (nfp_net_kmod_dst_dir + "/nfp_app.h", nfp_net_kmod_src_dir + "/nfp_app.h"),
    (nfp_net_kmod_dst_dir + "/nfp_port.c", nfp_net_kmod_src_dir + "/nfp_port.c"),
    (nfp_net_kmod_dst_dir + "/nfp_app.c", nfp_net_kmod_src_dir + "/nfp_app.c"),
]


# Include dkms SConscript to generate Makefile and dkms.conf
print "Importing dkms/SConscript"
SConscript("./dkms/SConscript")

nfp_net_kmod_files.append(("usr/src/" + drv_name + "/dkms.conf", "#nfp-nic/kernel/nfp_net/dkms/dkms.conf"))


print "Adding nfp_vrouter dkms source files to ns-agilio-vrouter_base"
pkg_base_FileList.add_files(nfp_net_kmod_files)

# push base file list back to env
env['PKG_FILE_LISTS']['ns-agilio-core-nic_base'] = pkg_base_FileList

