#!/bin/sh

# Copyright (c) 2017 Netronome Systems, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause

PREREQ=""
prereqs()
{
  echo "$PREREQ"
}

case $1 in
  prereqs)
    prereqs
    exit 0
    ;;
esac

. /usr/share/initramfs-tools/hook-functions

# Add firmware images
for FILE in /lib/firmware/netronome/*.nffw; do
    TARGET=`readlink $FILE`
    copy_exec $TARGET /lib/firmware/netronome/
done

# Add NFP kernel module
if modprobe --set-version="${version}" --ignore-install \
            --show-depends nfp >/dev/null 2>&1 ; then
    manual_add_modules nfp
fi

exit 0
