%{?!module_name: %{error: You did not specify a module name (%%module_name)}}
%{?!version: %{error: You did not specify a module version (%%version)}}
%{?!kernel_versions: %{error: You did not specify kernel versions (%%kernel_version)}}
%{?!packager: %define packager DKMS <dkms-devel@lists.us.dell.com>}
%{?!license: %define license Unknown}
%{?!_dkmsdir: %define _dkmsdir /var/lib/dkms}
%{?!_srcdir: %define _srcdir %_prefix/src}
%{?!_datarootdir: %define _datarootdir %{_datadir}}

Summary:        %{module_name} %{version} dkms package
Name:           ns-agilio-core-nic
Version:        %{version}
License:        %license
Release:        dkms
BuildArch:      noarch
Group:			System/Kernel
Requires:       dkms >= 1.95, nfp-bsp-6000-b0 >= 2017.1.30.1512-1
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root/
Source0:		nfp-source.tar.bz2
URL:            http://netronome.com

%description
Kernel modules for %{module_name} %{version} in a DKMS wrapper.

%prep
if [ "%mktarball_line" != "none" ]; then
        /usr/sbin/dkms mktarball -m %module_name -v %version %mktarball_line --archive `basename %{module_name}-%{version}.dkms.tar.gz`
        cp -af %{_dkmsdir}/%{module_name}/%{version}/tarball/`basename %{module_name}-%{version}.dkms.tar.gz` %{module_name}-%{version}.dkms.tar.gz
fi
mv `dirname %SOURCE0`/%{module_name}-%{version}/`basename %SOURCE0` `dirname %SOURCE0`
mkdir -p %{_builddir}/%{module_name}-%{version}
cd %{_builddir}/%{module_name}-%{version}
tar -xf %SOURCE0
if [ $? -ne 0 ]; then
  exit $?
fi
chmod -R a+rX,g-w,o-w .

%install
if [ "$RPM_BUILD_ROOT" != "/" ]; then
        rm -rf $RPM_BUILD_ROOT
fi

cd %{_builddir}/%{module_name}-%{version}
find usr -type f -exec bash -c 'mkdir -p $RPM_BUILD_ROOT/`dirname "{}"`' \; -exec bash -c 'cp --preserve=mode -f "{}" $RPM_BUILD_ROOT/`dirname "{}"`' \;
find lib -type f -exec bash -c 'mkdir -p $RPM_BUILD_ROOT/`dirname "{}"`' \; -exec bash -c 'cp --preserve=mode -f "{}" $RPM_BUILD_ROOT/`dirname "{}"`' \;
find opt -type f -exec bash -c 'mkdir -p $RPM_BUILD_ROOT/`dirname "{}"`' \; -exec bash -c 'cp --preserve=mode -f "{}" $RPM_BUILD_ROOT/`dirname "{}"`' \;

mkdir -p $RPM_BUILD_ROOT/%{_srcdir}
mkdir -p $RPM_BUILD_ROOT/%{_datarootdir}/%{module_name}

if [ -d %{_sourcedir}/%{module_name}-%{version} ]; then
        cp -Lpr %{_sourcedir}/%{module_name}-%{version} $RPM_BUILD_ROOT/%{_srcdir}
fi

if [ -f %{module_name}-%{version}.dkms.tar.gz ]; then
        install -m 644 %{module_name}-%{version}.dkms.tar.gz $RPM_BUILD_ROOT/%{_datarootdir}/%{module_name}
fi

%clean
if [ "$RPM_BUILD_ROOT" != "/" ]; then
        rm -rf $RPM_BUILD_ROOT
fi

%changelog
* %(date "+%a %b %d %Y") %packager %{version}-%{release}
- Automatic build by DKMS
