### BEGIN INIT INFO
# Provides:          ns-core-nic-setup
# Required-Start:    $local_fs $remote_fs $syslog
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Script to manage Netronome Core NIC firmware and udev rules
# Description:       Script to manage Netronome Core NIC firmware and udev rules
### END INIT INFO

#! /bin/bash

case "$1" in
    "start")
        if [ -e /opt/netronome/bin/ns-core-nic-setup ]; then
            /opt/netronome/bin/ns-core-nic-setup boot
        fi
        ;;
    "stop")
        # Does not provide stop
        ;;
    "clean")
        if [ -e /opt/netronome/bin/ns-core-nic-setup ]; then
            /opt/netronome/bin/ns-core-nic-setup clean
        fi
        ;;
    *)
        ;;
esac
