Import('env') # exported by parent SConstruct
from pkgmods.FileList import FileList

# Import base file list from env
rpm_FileList = env['PKG_FILE_LISTS']['ns-agilio-core-nic_rpm']

# add files to debian specific packages
rpm_files = [
    ("usr/lib/systemd/ns-core-nic.service", "#nfp-nic/scripts/ns-core-nic.service"),
    ("opt/netronome/bin/set_irq_affinity.sh", "#nfp-nic/kernel/nfp_net/nfp-drv-kmods/tools/set_irq_affinity.sh"),

]

rpm_FileList.add_files(rpm_files)

env['PKG_FILE_LISTS']['ns-agilio-core-nic_rpm'] = rpm_FileList
