#a Copyright (C) 2015-2016,  Gavin J Stark.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @file        firmware/Makefile.apps
# @brief       Makefile for the individual apps
#

FLAVOR_LIST = nic

PLATFORM_LIST = Hydrogen Hydrogen_4x10 Lithium Beryllium Beryllium_4x10_1x40 \
                Beryllium_8x10 Carbon Carbon_2x10 Carbon_1x10_1x25 \
                Starfighter_2x40 Starfighter_1x100 Starfighter_2x40_passive

$(foreach FLAVOR,$(FLAVOR_LIST), $(eval \
    $(foreach PLATFORM,$(PLATFORM_LIST),$(eval \
          include $(FIRMWARE_DIR)/apps/nic/Makefile))))
