#a Copyright (C) 2015-2016,  Gavin J Stark.  All rights reserved.
#
# @file        firmware/Makefile.apps
# @brief       Makefile for the individual apps
#

FLAVOR_LIST = nic sriov

PLATFORM_LIST = Hydrogen Hydrogen_4x10 Lithium Beryllium Beryllium_4x10_1x40 \
                Beryllium_8x10 Carbon Carbon_2x10 Carbon_1x10_1x25 \
                Starfighter_2x40 Starfighter_1x100 Starfighter_2x40_passive \
		Starfighter_1x100_passive Sodium_2x10 Sodium_2x10_crypto

$(foreach FLAVOR,$(FLAVOR_LIST), $(eval \
    $(foreach PLATFORM,$(PLATFORM_LIST),$(eval \
          include $(FIRMWARE_DIR)/apps/nic/Makefile))))
