Import('env') # exported by parent SConstruct
from pkgmods.FileList import FileList

# Import base file list from env
pkg_base_FileList = env['PKG_FILE_LISTS']['ns-agilio-core-nic_base']

nfp_nic_fw_base_dst_cat_path = "opt/netronome/firmware/ns-agilio-core-nic/cat/"
nfp_nic_fw_base_src_cat_path = "#nfp-nic/firmware/cat/"
fw_cat_files = [
    # Lithium
    (nfp_nic_fw_base_dst_cat_path + "nic_AMDA0096-0001_2x10.cat", nfp_nic_fw_base_src_cat_path + "nic_AMDA0096-0001_2x10.cat"),
    # Hydrogen
    (nfp_nic_fw_base_dst_cat_path + "nic_AMDA0081-0001_1x40.cat", nfp_nic_fw_base_src_cat_path + "nic_AMDA0081-0001_1x40.cat"),
    (nfp_nic_fw_base_dst_cat_path + "nic_AMDA0081-0001_4x10.cat", nfp_nic_fw_base_src_cat_path + "nic_AMDA0081-0001_4x10.cat"),
    # Beryllium
    (nfp_nic_fw_base_dst_cat_path + "nic_AMDA0097-0001_4x10_1x40.cat", nfp_nic_fw_base_src_cat_path + "nic_AMDA0097-0001_4x10_1x40.cat"),
    (nfp_nic_fw_base_dst_cat_path + "nic_AMDA0097-0001_8x10.cat", nfp_nic_fw_base_src_cat_path + "nic_AMDA0097-0001_8x10.cat"),
    (nfp_nic_fw_base_dst_cat_path + "nic_AMDA0097-0001_2x40.cat", nfp_nic_fw_base_src_cat_path + "nic_AMDA0097-0001_2x40.cat"),
    # Carbon
    (nfp_nic_fw_base_dst_cat_path + "nic_AMDA0099-0001_2x25.cat", nfp_nic_fw_base_src_cat_path + "nic_AMDA0099-0001_2x25.cat"),
    (nfp_nic_fw_base_dst_cat_path + "nic_AMDA0099-0001_2x10.cat", nfp_nic_fw_base_src_cat_path + "nic_AMDA0099-0001_2x10.cat"),
]

nfp_nic_fw_base_dst_nffw_path = "lib/firmware/netronome/"
nfp_nic_fw_base_src_nffw_path = "#nfp-nic/firmware/nffw/"
fw_nffw_files = [
    # Lithium
    (nfp_nic_fw_base_dst_nffw_path + "nic_AMDA0096-0001_2x10.nffw", nfp_nic_fw_base_src_nffw_path + "nic_AMDA0096-0001_2x10.nffw"),
    # Hydrogen
    (nfp_nic_fw_base_dst_nffw_path + "nic_AMDA0081-0001_1x40.nffw", nfp_nic_fw_base_src_nffw_path + "nic_AMDA0081-0001_1x40.nffw"),
    (nfp_nic_fw_base_dst_nffw_path + "nic_AMDA0081-0001_4x10.nffw", nfp_nic_fw_base_src_nffw_path + "nic_AMDA0081-0001_4x10.nffw"),
    # Beryllium
    (nfp_nic_fw_base_dst_nffw_path + "nic_AMDA0097-0001_4x10_1x40.nffw", nfp_nic_fw_base_src_nffw_path + "nic_AMDA0097-0001_4x10_1x40.nffw"),
    (nfp_nic_fw_base_dst_nffw_path + "nic_AMDA0097-0001_8x10.nffw", nfp_nic_fw_base_src_nffw_path + "nic_AMDA0097-0001_8x10.nffw"),
    (nfp_nic_fw_base_dst_nffw_path + "nic_AMDA0097-0001_2x40.nffw", nfp_nic_fw_base_src_nffw_path + "nic_AMDA0097-0001_2x40.nffw"),
    # Carbon
    (nfp_nic_fw_base_dst_nffw_path + "nic_AMDA0099-0001_2x25.nffw", nfp_nic_fw_base_src_nffw_path + "nic_AMDA0099-0001_2x25.nffw"),
    (nfp_nic_fw_base_dst_nffw_path + "nic_AMDA0099-0001_2x10.nffw", nfp_nic_fw_base_src_nffw_path + "nic_AMDA0099-0001_2x10.nffw"),
]

print "Adding firmware nffw files to ns-agilio-core-nic_base"
pkg_base_FileList.add_files(fw_nffw_files)

# push base file list back to env
env['PKG_FILE_LISTS']['ns-agilio-core-nic_base'] = pkg_base_FileList
